<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8"/>
        <title>
            Document
        </title>
            <style>
            div{
                    height:300px;
                    width :200px;
                    background-color: #f0f0f0;
                    padding:20px;
                    margin :30px;
                    
                    border:10px solid black;
                    position: relative;
                    top: 100px;
                    left:100px;
                }
              button{
                    background-color:#3b29d7;
                    padding:10px;
                    margin:auto 10px;
                    border-radius: 30px;

                }
                h2{
                    position: relative;

                }
            </style>
    </head>
    <body>
        <div>
           <h2>
             Mechatronics Engineer
           </h2>
           <p>
            I am a passionate mechatronics engineer with a keen interest in robotics and automation.
           </p>
           <a href="https://github.com/VigneshKJ046" class="btn" target="_blank"><button>Click Here!</button></a>
            <header></header>
            
        </div>
    </body>
</html>